project.technology=js-lib
project.package=com.kidscademy.fables
project.display=Kids Fables
project.description=Fables for kids, small and big alike.
build.target=build
runtime.port=8089
runtime.name=kids-cademy
